{
  "name": "logirapid-print-service",
  "version": "1.0.0",
  "description": "LogiRapid Print Service - Agente local de impresion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node server.js --setup"
  },
  "optionalDependencies": {
    "pdf-to-printer": "^5.6.0"
  }
}
