{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/update-exchange-rates",
      "schedule": "*/6 * * * *"
    },
    {
      "path": "/api/cron/credit-charges",
      "schedule": "0 6 * * *"
    }
  ]
}
