{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/main/**/*", "src/services/**/*", "src/documents/**/*", "src/store/**/*", "electron.vite.config.ts"]
}
